PORT=5005
MONGO_URI=mongodb+srv://dishapatiltutoru:devanshj1@tutoru-cluster.b51w6oc.mongodb.net/?retryWrites=true&w=majority&appName=tutorU-cluster
JWT_SECRET=2bba9e43111c16fdb56504e526b18ae1b25d1ea4a2908996cf7538fea0d933cb
EMAIL_USER= devanshpersonal2804@gmail.com
EMAIL_PASS=devanshj1
ADMIN_EMAIL=dishapatil.tutoru@gmail.com
REACT_APP_API_ENDPOINT=https://www.tutoru.in/myapp/api/tutor-request/

SECRET_KEY=django-insecure--9+!nj^x2uj^7f5)wkbj=52(6fx%+i8+nb^y_w=f#+b^$1dmka
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,https://www.tutoru.in,https://tutoru.in,.vercel.app,www.tutoru.in,tutoru.in,127.0.0.1,https://tutoru-backend.vercel.app
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://www.tutoru.in,https://tutoru.in,https://tutoru-backend.vercel.app

SECRET_KEY=django-insecure--9+!nj^x2uj^7f5)wkbj=52(6fx%+i8+nb^y_w=f#+b^$1dmka
DEBUG=True
DB_NAME=tutoru
DB_USER=devansh
DB_PASSWORD=devanshj1
DB_HOST=localhost
DB_PORT=3306

